RPC_ENDPOINT = 
PORT=5000

ALLOW_HOSTS=http://localhost:3000
SOCKET_ALLOW_HOSTS=http://localhost:3000

NODE_ENV=development
JWT_SECRET=your_jwt_secret

MONGO_URL = 

CLUSTER = devnet
TEAM_WALLET = 
PLATFORM_FEE = 800
ROUND_DURATION = 61

ADMIN = 